BDCustomLauncher/Views/MainWindow.xaml

<Window x:Class="BDCustomLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDCustomLauncher"
        xmlns:vms="clr-namespace:BDCustomLauncher.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Width="300"
        SizeToContent="Height"
        Title="BDCustomLauncher"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding windowClosing}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="Settings" Command="{Binding buttonSettings}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding buttonExit}"></MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Text="E-Mail: " Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Text="{Binding textEmail}" TextAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock Margin="5" Text="Password: " Grid.Row="1" Grid.Column="0"></TextBlock>
                <PasswordBox Name="passwordBox" Margin="5" TextBlock.TextAlignment="Center" Grid.Row="1" Grid.Column="1"></PasswordBox>

                <CheckBox IsChecked="{Binding checkBoxEmailChecked}" HorizontalAlignment="Center" Margin="5,0,5,0" Content="Save E-Mail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></CheckBox>

                <Button IsEnabled="{Binding buttonStartGameEnabled}" Command="{Binding buttonStartGame}" CommandParameter="{Binding ElementName=passwordBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Game" Margin="5" IsDefault="True"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
