BDPacketViewer/Views/MainWindow.xaml

<Window x:Class="BDPacketViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDPacketViewer"
        xmlns:vms="clr-namespace:BDPacketViewer.ViewModels"
        Title="BDPacketViewer"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding buttonLoadCryptoPacket}" Header="Load Crypto Packet"></MenuItem>
                <MenuItem Command="{Binding buttonLoadPacket}" Header="Load Packet"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding buttonExit}" Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Courier New" FontSize="16" IsReadOnly="True" Text="{Binding txtPacketView}" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
